<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<div class="wrapper">
	<div class="left-section"><img src="images/watch.png" /></div>
	<div class="right-section">
		<h1 id="logo">Alexander 'Taurus' Babich</h1>
		<div class="seprator"></div>
		<div class="main-content">
			<h2>My new website is coming soon</h2>
			<p>In the mean time you can reach me with the information provided</p>
		</div>
		<ul class="social">
			<li id="twitter"><a href="https://twitter.com/liketaurus" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li id="facebook"><a href="https://www.facebook.com/alexander.taurus" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li id="linkedin"><a href="https://www.linkedin.com/in/ababich" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li id="blog"><a href="http://productivityblog.com.ua" target="_blank"><i class="fa fa-globe"></i></a></li>
		</ul>
		<ul class="info">
			<li><i class="fa fa-phone-square"></i><a href="tel:+380662906604">(066) 29 066 04</a></li>
			<li><i class="fa fa-map-marker"></i><a href="http://maps.google.com/maps?q=49.589608,34.551052" target="_blank">Poltava, Ukraine</a></li>
			<li><i class="fa fa-envelope"></i><a href="mailto:ababich@polytechnic.poltava.ua">ababich@polytechnic.poltava.ua</a></li>
		</ul>

		<div class="social-links">
			<ul class="social2">
			<li id="twitter"><a href="https://twitter.com/liketaurus" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li id="facebook"><a href="https://www.facebook.com/alexander.taurus" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li id="linkedin"><a href="https://www.linkedin.com/in/ababich" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li id="blog"><a href="http://productivityblog.com.ua" target="_blank"><i class="fa fa-globe"></i></a></li>
			</ul>
		</div>
		
		
	</div>
	<div class="watch-section"><img src="images/watch.png" /></div>
</div>


</body>
</html>
